<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#EDE7F6">


    <TextView
        android:id="@+id/labelMessageUn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans la Vue 1"
        android:textSize="22sp"
        android:textColor="#4A0080"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/btnSaluer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appuyer ici"
        android:backgroundTint="#6A0DAD"
        android:textColor="#FFFFFF"/>


</LinearLayout>